# zomoto

./: .classpath  .project  pom.xml
src/main/java/com/zomato/controller/: BaseController.java  UserRegister.java
src/main/java/com/zomato/pojo/: UserItemPojo.java  UserPojo.java
src/main/webapp/: Register.jsp  enteritem.jsp  result.jsp  showuserdetails.jsp
